{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "inspired by ROADMAP.sh",
  "author": "enkhbold.n <>",
  "keywords": [
    "url",
    "url-shortener"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "./bin/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2"
  }
}
